Grid no. 9
* S . . . . . . . . 
. . . . * . . . . . 
. . . . . . . . . . 
. . * * . . . . . . 
. . . . . . . . . * 
. . . . . . . . . . 
. . . . . . . . . . 
. * . . . . F * . . 
. * . . . . * . . * 
. . . . . . . . . . 

Grid no. 1
. . . . . . . * . . 
. . . . . . . . . . 
. . * . . . . . . . 
. . . . . . . . * . 
. . . . F . . . . . 
. . . . . . * . . . 
. . . . . * * . . . 
. . . . * . . . . . 
. . . . * S * . . . 
. . . . * . . . . . 

Grid no. 22
. . . . . . . . . . 
. . . . . . * . . . 
. . . . . . . . . . 
. * . . . . * . . S 
. . . . . * . * . . 
* . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . * * . 
. F . . . * . . . . 
. . . . . * . . . . 








Grids with positions separated by commas for array initialization

Grid no. 9
‘*','S','.','.','.','.','.','.','.','.',
‘.','.','.','.','*','.','.','.','.','.',
‘.','.','.','.','.','.','.','.','.','.',
‘.','.','*','*','.','.','.','.','.','.',
‘.','.','.','.','.','.','.','.','.','*',
‘.','.','.','.','.','.','.','.','.','.',
‘.','.','.','.','.','.','.','.','.','.',
‘.','*','.','.','.','.','F','*','.','.',
‘.','*','.','.','.','.','*','.','.','*',
‘.’,’.’,’.’,’.’,’.’,’.’,’.’,’.’,’.’,’.’ 

Grid no. 1
‘.','.','.','.','.','.','.','*','.','.',
‘.','.','.','.','.','.','.','.','.','.',
‘.','.','*','.','.','.','.','.','.','.',
‘.','.','.','.','.','.','.','.','*','.',
‘.','.','.','.','F','.','.','.','.','.',
‘.','.','.','.','.','.','*','.','.','.',
‘.’,’.’,’.’,’.’,’.’,’*’,’*’,’.’,’.’,’.’,
‘.','.','.','.','*','.','.','.','.','.',
‘.','.','.','.','*','S','*','.','.','.',
‘.’,’.’,’.’,’.’,’*’,’.’,’.’,’.’,’.’,’.’ 

Grid no. 22
‘.','.','.','.','.','.','.','.','.','.',
‘.','.','.','.','.','.','*','.','.','.',
‘.','.','.','.','.','.','.','.','.','.',
‘.','*','.','.','.','.','*','.','.','S',
‘.','.','.','.','.','*','.','*','.','.',
‘*','.','.','.','.','.','.','.','.','.',
‘.','.','.','.','.','.','.','.','.','.',
‘.','.','.','.','.','.','.','*','*','.',
‘.','F','.','.','.','*','.','.','.','.',
‘.’,’.’,’.’,’.’,’.’,’*’,’.’,’.’,’.’,’.’ 